DB_CONNECTION_STRING=mongodb+srv://luis776890:GweR4aNYnuVxSxgP@barbershop.wqvr43v.mongodb.net/?retryWrites=true&w=majority&appName=BarberShop

CLOUDINARY_CLOUD_NAME=dp3lfi4h1
CLOUDINARY_API_KEY=722888423345852
CLOUDINARY_API_SECRET=qXUZMVrNlGnfswHX6z1EOK_Y6rY